<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".AddTask">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:background="@drawable/white_circular_border_btn"
        android:orientation="vertical"
        android:padding="@dimen/medium">

        <EditText
            android:id="@+id/taskEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginRight="@dimen/medium"
            android:hint="Task" />

        <!--Impact-->
        <TextView
            android:id="@+id/impactTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginTop="@dimen/xlarge"
            android:layout_marginRight="@dimen/medium"
            android:text="Select Impact 1-5"
            android:textSize="15sp" />

        <!--Effort-->
        <SeekBar
            android:id="@+id/impactSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:max="5"
            android:progress="0" />

        <TextView
            android:id="@+id/effortTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginTop="@dimen/xlarge"
            android:layout_marginRight="@dimen/medium"
            android:text="Select Effort 1-5"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/effortsSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:max="5"
            android:progress="0" />

        <!--Profitability-->
        <TextView
            android:id="@+id/profitabilityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginTop="@dimen/xlarge"
            android:layout_marginRight="@dimen/medium"
            android:text="Select Profitability 1-5"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/profitabilitySeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:max="5"
            android:progress="0" />

        <!--Fit with vision-->
        <TextView
            android:id="@+id/fitwithvisionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginTop="@dimen/xlarge"
            android:layout_marginRight="@dimen/medium"
            android:text="Select Fit with vision 1-5"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/fitwithvisionSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:max="5"
            android:paddingBottom="@dimen/medium"
            android:progress="0" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:id="@+id/addTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>